data:
  volumes:
   - /data:/data:rw
  image: ubuntu

redis:
  image: www.rxandyou.com:3625/rxops-phpfpm
  ports:
   - "6379:6379"
  volumes_from:
   - data:rw

mongo:
  image: mongo
  ports:
   - "27017:27017"
  volumes_from:
   - data:rw

mysql:
  image: mysql
  ports:
   - "3306:3306"
  environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
  volumes_from:
   - data:rw

phpfpm:
  image: www.rxandyou.com:3625/rxops-phpfpm
  ports:
   - "9000:9000"
  links:
   - redis
   - mongo
   - mysql
  volumes_from:
   - data:rw

nginx:
  image: www.rxandyou.com:3625/rxops-nginx
  ports:
   - "80:80"
   - "443:443"
  links:
   - phpfpm
  volumes_from:
   - data:rw
